# EasyTrip

./: .classpath  .project  pom.xml
src/main/java/com/easymytrip/social/alpha/config/: SwaggerConfig.java
src/main/java/com/easymytrip/social/alpha/constants/: Constants.java  DeviceType.java  EventStatus.java  Gender.java  MaritalStatus.java  VerificationStatus.java  XmppConstants.java
src/main/java/com/easymytrip/social/alpha/controller/: InitializationController.java  RegistrationController.java
src/main/java/com/easymytrip/social/alpha/dao/: RegistrationDao.java  RegistrationDaoImpl.java
src/main/java/com/easymytrip/social/alpha/model/: Registration.java
src/main/java/com/easymytrip/social/alpha/security/: MyBasicAuthenticationEntryPoint.java
src/main/java/com/easymytrip/social/alpha/service/: RegistrationService.java  RegistrationServiceImpl.java
src/main/java/com/easymytrip/social/alpha/thread/: SmsSenderThread.java
src/main/java/com/easymytrip/social/alpha/to/: ErrorResponse.java  RegistrationTo.java  Response.java
src/main/java/com/easymytrip/social/alpha/util/: CommonUtils.java  RegistrationUtils.java
src/main/java/com/easymytrip/social/comman/dao/: BaseDao.java  BaseDaoImpl.java
src/main/java/com/easymytrip/social/comman/exception/: ApplicationException.java  RestExceptionHandler.java
src/main/java/com/easymytrip/social/comman/model/: BaseModel.java
src/main/webapp/: doc.html
src/main/webapp/WEB-INF/: alpha-servlet-context.xml  applicationContext.xml  log4j.xml  security-context.xml  web.xml
src/main/webapp/resources/swagger-ui/: index.html
